<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeadZone.cs">
    <Files>
      <File FileName="Assets\Scripts\Paddle.cs" Line="11" Column="64" />
      <File FileName="Assets\Scripts\Ball.cs" Line="20" Column="74" />
      <File FileName="Assets\Scripts\GM.cs" Line="56" Column="17" />
      <File FileName="Assets\Scripts\Bricks.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\DeadZone.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>